{
  "name": "@begenone/pkgm-video",
  "version": "1.0.0",
  "private": true,
  "peerDependencies": {
    "expo": "*",
    "expo-video": "*",
    "react": "*",
    "react-native": "*",
    "@expo/vector-icons": "*"
  },
  "dependencies": {
    "@begenone/pkgm-shared": "workspace:*",
    "@expo/vector-icons": "^15.0.3"
  }
}
